default-key 204284CB
default-recipient-self

no-default-keyring
keyring ~/keys/gpg/pubring.gpg
primary-keyring ~/keys/gpg/pubring.gpg
secret-keyring ~/keys/gpg/secring.gpg
trustdb-name ~/keys/gpg/trustdb.gpg

# https://sks-keyservers.net/i/
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options ca-cert-file=~/keys/gpg/sks-keyservers.netCA.pem
keyserver-options no-honor-keyserver-url
keyserver-options include-revoked
keyserver-options no-try-dns-srv

personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

no-emit-version
no-comments
with-fingerprint
list-options show-uid-validity
verify-options show-uid-validity
use-agent
